Hello! This is Ryan Hoang's Feature Selection Algorithm.
Type in the name of the file (with extension) you want to test: CS170_Small_DataSet__15.txt

Type the number of the algorithm you want to run:
1. Forward Selection
2. Backward Selection
1
This dataset has 16 features (not including the class attribute), with 500 instances.
Running nearest neighbor with all 16 features, using "leaving-one-out" evaluation.

====Beginning Search====
	Using feature(s) {1} accuracy is 83.6%
	Using feature(s) {2} accuracy is 69.2%
	Using feature(s) {3} accuracy is 66.4%
	Using feature(s) {4} accuracy is 66%
	Using feature(s) {5} accuracy is 63.4%
	Using feature(s) {6} accuracy is 70.2%
	Using feature(s) {7} accuracy is 73.6%
	Using feature(s) {8} accuracy is 68.2%
	Using feature(s) {9} accuracy is 68.4%
	Using feature(s) {10} accuracy is 64.4%
	Using feature(s) {11} accuracy is 73%
	Using feature(s) {12} accuracy is 65.2%
	Using feature(s) {13} accuracy is 69.2%
	Using feature(s) {14} accuracy is 68.8%
	Using feature(s) {15} accuracy is 66.8%
	Using feature(s) {16} accuracy is 66.4%
Feature set {1} was best, accuracy is 83.6%
	Using feature(s) {1, 2} accuracy is 82.6%
	Using feature(s) {1, 3} accuracy is 81.2%
	Using feature(s) {1, 4} accuracy is 81.4%
	Using feature(s) {1, 5} accuracy is 80.4%
	Using feature(s) {1, 6} accuracy is 79%
	Using feature(s) {1, 7} accuracy is 95.6%
	Using feature(s) {1, 8} accuracy is 82.2%
	Using feature(s) {1, 9} accuracy is 77.8%
	Using feature(s) {1, 10} accuracy is 79.6%
	Using feature(s) {1, 11} accuracy is 82%
	Using feature(s) {1, 12} accuracy is 84.4%
	Using feature(s) {1, 13} accuracy is 83%
	Using feature(s) {1, 14} accuracy is 83%
	Using feature(s) {1, 15} accuracy is 83%
	Using feature(s) {1, 16} accuracy is 83%
Feature set {1, 7} was best, accuracy is 95.6%
	Using feature(s) {1, 7, 2} accuracy is 93.4%
	Using feature(s) {1, 7, 3} accuracy is 92.2%
	Using feature(s) {1, 7, 4} accuracy is 93.8%
	Using feature(s) {1, 7, 5} accuracy is 92.4%
	Using feature(s) {1, 7, 6} accuracy is 91.2%
	Using feature(s) {1, 7, 8} accuracy is 90.6%
	Using feature(s) {1, 7, 9} accuracy is 91.6%
	Using feature(s) {1, 7, 10} accuracy is 92.2%
	Using feature(s) {1, 7, 11} accuracy is 91.6%
	Using feature(s) {1, 7, 12} accuracy is 90.8%
	Using feature(s) {1, 7, 13} accuracy is 92.4%
	Using feature(s) {1, 7, 14} accuracy is 92.8%
	Using feature(s) {1, 7, 15} accuracy is 91.6%
	Using feature(s) {1, 7, 16} accuracy is 96%
Feature set {1, 7, 16} was best, accuracy is 96%
	Using feature(s) {1, 7, 16, 2} accuracy is 90.6%
	Using feature(s) {1, 7, 16, 3} accuracy is 91.8%
	Using feature(s) {1, 7, 16, 4} accuracy is 90.2%
	Using feature(s) {1, 7, 16, 5} accuracy is 92.6%
	Using feature(s) {1, 7, 16, 6} accuracy is 90.8%
	Using feature(s) {1, 7, 16, 8} accuracy is 90.8%
	Using feature(s) {1, 7, 16, 9} accuracy is 91.2%
	Using feature(s) {1, 7, 16, 10} accuracy is 91.4%
	Using feature(s) {1, 7, 16, 11} accuracy is 91.6%
	Using feature(s) {1, 7, 16, 12} accuracy is 90.4%
	Using feature(s) {1, 7, 16, 13} accuracy is 92%
	Using feature(s) {1, 7, 16, 14} accuracy is 88.8%
	Using feature(s) {1, 7, 16, 15} accuracy is 89.6%
Feature set {1, 7, 16, 5} was best, accuracy is 92.6%
	Using feature(s) {1, 7, 16, 5, 2} accuracy is 87%
	Using feature(s) {1, 7, 16, 5, 3} accuracy is 85.4%
	Using feature(s) {1, 7, 16, 5, 4} accuracy is 88.8%
	Using feature(s) {1, 7, 16, 5, 6} accuracy is 86%
	Using feature(s) {1, 7, 16, 5, 8} accuracy is 86.6%
	Using feature(s) {1, 7, 16, 5, 9} accuracy is 86.4%
	Using feature(s) {1, 7, 16, 5, 10} accuracy is 86.2%
	Using feature(s) {1, 7, 16, 5, 11} accuracy is 88.8%
	Using feature(s) {1, 7, 16, 5, 12} accuracy is 86%
	Using feature(s) {1, 7, 16, 5, 13} accuracy is 84.8%
	Using feature(s) {1, 7, 16, 5, 14} accuracy is 88%
	Using feature(s) {1, 7, 16, 5, 15} accuracy is 86.4%
Feature set {1, 7, 16, 5, 4} was best, accuracy is 88.8%
	Using feature(s) {1, 7, 16, 5, 4, 2} accuracy is 84.2%
	Using feature(s) {1, 7, 16, 5, 4, 3} accuracy is 82.8%
	Using feature(s) {1, 7, 16, 5, 4, 6} accuracy is 83.6%
	Using feature(s) {1, 7, 16, 5, 4, 8} accuracy is 83.2%
	Using feature(s) {1, 7, 16, 5, 4, 9} accuracy is 81.4%
	Using feature(s) {1, 7, 16, 5, 4, 10} accuracy is 83%
	Using feature(s) {1, 7, 16, 5, 4, 11} accuracy is 84%
	Using feature(s) {1, 7, 16, 5, 4, 12} accuracy is 84.4%
	Using feature(s) {1, 7, 16, 5, 4, 13} accuracy is 82.4%
	Using feature(s) {1, 7, 16, 5, 4, 14} accuracy is 84.4%
	Using feature(s) {1, 7, 16, 5, 4, 15} accuracy is 84.4%
Feature set {1, 7, 16, 5, 4, 12} was best, accuracy is 84.4%
	Using feature(s) {1, 7, 16, 5, 4, 12, 2} accuracy is 78%
	Using feature(s) {1, 7, 16, 5, 4, 12, 3} accuracy is 79.4%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6} accuracy is 80.2%
	Using feature(s) {1, 7, 16, 5, 4, 12, 8} accuracy is 79%
	Using feature(s) {1, 7, 16, 5, 4, 12, 9} accuracy is 78.8%
	Using feature(s) {1, 7, 16, 5, 4, 12, 10} accuracy is 78.4%
	Using feature(s) {1, 7, 16, 5, 4, 12, 11} accuracy is 79%
	Using feature(s) {1, 7, 16, 5, 4, 12, 13} accuracy is 79.6%
	Using feature(s) {1, 7, 16, 5, 4, 12, 14} accuracy is 78.6%
	Using feature(s) {1, 7, 16, 5, 4, 12, 15} accuracy is 79%
Feature set {1, 7, 16, 5, 4, 12, 6} was best, accuracy is 80.2%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 2} accuracy is 77.6%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 3} accuracy is 78.8%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 8} accuracy is 76.6%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 9} accuracy is 76.4%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 10} accuracy is 78.4%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 11} accuracy is 77.6%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 13} accuracy is 78.2%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14} accuracy is 79.4%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 15} accuracy is 78%
Feature set {1, 7, 16, 5, 4, 12, 6, 14} was best, accuracy is 79.4%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 2} accuracy is 78%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 3} accuracy is 76.2%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 8} accuracy is 76.4%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 9} accuracy is 77.4%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 10} accuracy is 75.8%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11} accuracy is 79%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 13} accuracy is 76.6%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 15} accuracy is 76.2%
Feature set {1, 7, 16, 5, 4, 12, 6, 14, 11} was best, accuracy is 79%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 2} accuracy is 75.6%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3} accuracy is 77%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 8} accuracy is 76.8%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 9} accuracy is 77%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 10} accuracy is 75.8%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 13} accuracy is 75.4%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 15} accuracy is 75.2%
Feature set {1, 7, 16, 5, 4, 12, 6, 14, 11, 3} was best, accuracy is 77%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 2} accuracy is 74.8%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 8} accuracy is 73.8%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 9} accuracy is 74.8%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 10} accuracy is 75%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 13} accuracy is 74.6%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15} accuracy is 76.6%
Feature set {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15} was best, accuracy is 76.6%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 2} accuracy is 75.4%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 8} accuracy is 73.6%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 9} accuracy is 74%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10} accuracy is 75.8%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 13} accuracy is 74.4%
Feature set {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10} was best, accuracy is 75.8%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 2} accuracy is 71.6%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 8} accuracy is 72.4%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 9} accuracy is 73.6%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 13} accuracy is 71%
Feature set {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 9} was best, accuracy is 73.6%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 9, 2} accuracy is 71.4%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 9, 8} accuracy is 72.8%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 9, 13} accuracy is 70%
Feature set {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 9, 8} was best, accuracy is 72.8%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 9, 8, 2} accuracy is 71%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 9, 8, 13} accuracy is 68.2%
Feature set {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 9, 8, 2} was best, accuracy is 71%
	Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 9, 8, 2, 13} accuracy is 71.8%
Feature set {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 9, 8, 2, 13} was best, accuracy is 71.8%

Finished Search. Best Feature Subset is {1, 7, 16}, which had an accuracy of 96%
Took 14 seconds to finish search
