Hello! This is Ryan Hoang's Feature Selection Algorithm.
Type in the name of the file (with extension) you want to test: ち

Type the number of the algorithm you want to run:
1. Forward Selection
2. Backward Selection
2

====Beginning Search====
On the 1th level of the search tree
--Considering removing the 1 feature
Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 68%
--Considering removing the 2 feature
Using feature(s) {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 68.2%
--Considering removing the 3 feature
Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 68%
--Considering removing the 4 feature
Using feature(s) {1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 73%
--Considering removing the 5 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 74.6%
--Considering removing the 6 feature
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 70%
--Considering removing the 7 feature
Using feature(s) {1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 69.6%
--Considering removing the 8 feature
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 71.4%
--Considering removing the 9 feature
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16} accuracy is 71.8%
--Considering removing the 10 feature
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16} accuracy is 70.6%
--Considering removing the 11 feature
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16} accuracy is 70.4%
--Considering removing the 12 feature
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16} accuracy is 70.8%
--Considering removing the 13 feature
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16} accuracy is 71%
--Considering removing the 14 feature
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16} accuracy is 70.8%
--Considering removing the 15 feature
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16} accuracy is 69.8%
--Considering removing the 16 feature
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15} accuracy is 70.6%
On level 1 i removed feature 5 to current set
On the 2th level of the search tree
--Considering removing the 1 feature
Using feature(s) {2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 68%
--Considering removing the 2 feature
Using feature(s) {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 70.2%
--Considering removing the 3 feature
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 72.6%
--Considering removing the 4 feature
Using feature(s) {1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 72%
--Considering removing the 6 feature
Using feature(s) {1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 73.2%
--Considering removing the 7 feature
Using feature(s) {1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 69%
--Considering removing the 8 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 73.8%
--Considering removing the 9 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16} accuracy is 71.8%
--Considering removing the 10 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16} accuracy is 73.4%
--Considering removing the 11 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16} accuracy is 72.4%
--Considering removing the 12 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16} accuracy is 72.6%
--Considering removing the 13 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16} accuracy is 75.8%
--Considering removing the 14 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16} accuracy is 73%
--Considering removing the 15 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16} accuracy is 70.2%
--Considering removing the 16 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15} accuracy is 71.8%
On level 2 i removed feature 13 to current set
On the 3th level of the search tree
--Considering removing the 1 feature
Using feature(s) {2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16} accuracy is 70.6%
--Considering removing the 2 feature
Using feature(s) {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16} accuracy is 75.6%
--Considering removing the 3 feature
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16} accuracy is 71.6%
--Considering removing the 4 feature
Using feature(s) {1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16} accuracy is 73.6%
--Considering removing the 6 feature
Using feature(s) {1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 14, 15, 16} accuracy is 73%
--Considering removing the 7 feature
Using feature(s) {1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 14, 15, 16} accuracy is 71.6%
--Considering removing the 8 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 14, 15, 16} accuracy is 76%
--Considering removing the 9 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16} accuracy is 72.6%
--Considering removing the 10 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 76.2%
--Considering removing the 11 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 12, 14, 15, 16} accuracy is 72.4%
--Considering removing the 12 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 14, 15, 16} accuracy is 74.6%
--Considering removing the 14 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 15, 16} accuracy is 74.6%
--Considering removing the 15 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 16} accuracy is 73.4%
--Considering removing the 16 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15} accuracy is 73.4%
On level 3 i removed feature 10 to current set
On the 4th level of the search tree
--Considering removing the 1 feature
Using feature(s) {2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 71.2%
--Considering removing the 2 feature
Using feature(s) {1, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 75.2%
--Considering removing the 3 feature
Using feature(s) {1, 2, 4, 6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 75%
--Considering removing the 4 feature
Using feature(s) {1, 2, 3, 6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 77%
--Considering removing the 6 feature
Using feature(s) {1, 2, 3, 4, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 73%
--Considering removing the 7 feature
Using feature(s) {1, 2, 3, 4, 6, 8, 9, 11, 12, 14, 15, 16} accuracy is 71.4%
--Considering removing the 8 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 9, 11, 12, 14, 15, 16} accuracy is 75.8%
--Considering removing the 9 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 11, 12, 14, 15, 16} accuracy is 71%
--Considering removing the 11 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 12, 14, 15, 16} accuracy is 75%
--Considering removing the 12 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 11, 14, 15, 16} accuracy is 75%
--Considering removing the 14 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 15, 16} accuracy is 73.4%
--Considering removing the 15 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 16} accuracy is 74.2%
--Considering removing the 16 feature
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15} accuracy is 72.6%
On level 4 i removed feature 4 to current set
On the 5th level of the search tree
--Considering removing the 1 feature
Using feature(s) {2, 3, 6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 71.6%
--Considering removing the 2 feature
Using feature(s) {1, 3, 6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 77.4%
--Considering removing the 3 feature
Using feature(s) {1, 2, 6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 75.8%
--Considering removing the 6 feature
Using feature(s) {1, 2, 3, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 75.4%
--Considering removing the 7 feature
Using feature(s) {1, 2, 3, 6, 8, 9, 11, 12, 14, 15, 16} accuracy is 71.8%
--Considering removing the 8 feature
Using feature(s) {1, 2, 3, 6, 7, 9, 11, 12, 14, 15, 16} accuracy is 75.8%
--Considering removing the 9 feature
Using feature(s) {1, 2, 3, 6, 7, 8, 11, 12, 14, 15, 16} accuracy is 73.2%
--Considering removing the 11 feature
Using feature(s) {1, 2, 3, 6, 7, 8, 9, 12, 14, 15, 16} accuracy is 76%
--Considering removing the 12 feature
Using feature(s) {1, 2, 3, 6, 7, 8, 9, 11, 14, 15, 16} accuracy is 75.4%
--Considering removing the 14 feature
Using feature(s) {1, 2, 3, 6, 7, 8, 9, 11, 12, 15, 16} accuracy is 73.2%
--Considering removing the 15 feature
Using feature(s) {1, 2, 3, 6, 7, 8, 9, 11, 12, 14, 16} accuracy is 75.6%
--Considering removing the 16 feature
Using feature(s) {1, 2, 3, 6, 7, 8, 9, 11, 12, 14, 15} accuracy is 75%
On level 5 i removed feature 2 to current set
On the 6th level of the search tree
--Considering removing the 1 feature
Using feature(s) {3, 6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 70.2%
--Considering removing the 3 feature
Using feature(s) {1, 6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 78.2%
--Considering removing the 6 feature
Using feature(s) {1, 3, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 75.4%
--Considering removing the 7 feature
Using feature(s) {1, 3, 6, 8, 9, 11, 12, 14, 15, 16} accuracy is 74.2%
--Considering removing the 8 feature
Using feature(s) {1, 3, 6, 7, 9, 11, 12, 14, 15, 16} accuracy is 76.6%
--Considering removing the 9 feature
Using feature(s) {1, 3, 6, 7, 8, 11, 12, 14, 15, 16} accuracy is 76.2%
--Considering removing the 11 feature
Using feature(s) {1, 3, 6, 7, 8, 9, 12, 14, 15, 16} accuracy is 75.6%
--Considering removing the 12 feature
Using feature(s) {1, 3, 6, 7, 8, 9, 11, 14, 15, 16} accuracy is 77%
--Considering removing the 14 feature
Using feature(s) {1, 3, 6, 7, 8, 9, 11, 12, 15, 16} accuracy is 74.4%
--Considering removing the 15 feature
Using feature(s) {1, 3, 6, 7, 8, 9, 11, 12, 14, 16} accuracy is 75.8%
--Considering removing the 16 feature
Using feature(s) {1, 3, 6, 7, 8, 9, 11, 12, 14, 15} accuracy is 73.8%
On level 6 i removed feature 3 to current set
On the 7th level of the search tree
--Considering removing the 1 feature
Using feature(s) {6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 70.6%
--Considering removing the 6 feature
Using feature(s) {1, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 76.2%
--Considering removing the 7 feature
Using feature(s) {1, 6, 8, 9, 11, 12, 14, 15, 16} accuracy is 75.8%
--Considering removing the 8 feature
Using feature(s) {1, 6, 7, 9, 11, 12, 14, 15, 16} accuracy is 79.6%
--Considering removing the 9 feature
Using feature(s) {1, 6, 7, 8, 11, 12, 14, 15, 16} accuracy is 79%
--Considering removing the 11 feature
Using feature(s) {1, 6, 7, 8, 9, 12, 14, 15, 16} accuracy is 79.6%
--Considering removing the 12 feature
Using feature(s) {1, 6, 7, 8, 9, 11, 14, 15, 16} accuracy is 75.6%
--Considering removing the 14 feature
Using feature(s) {1, 6, 7, 8, 9, 11, 12, 15, 16} accuracy is 78.2%
--Considering removing the 15 feature
Using feature(s) {1, 6, 7, 8, 9, 11, 12, 14, 16} accuracy is 78%
--Considering removing the 16 feature
Using feature(s) {1, 6, 7, 8, 9, 11, 12, 14, 15} accuracy is 76.4%
On level 7 i removed feature 8 to current set
On the 8th level of the search tree
--Considering removing the 1 feature
Using feature(s) {6, 7, 9, 11, 12, 14, 15, 16} accuracy is 71.2%
--Considering removing the 6 feature
Using feature(s) {1, 7, 9, 11, 12, 14, 15, 16} accuracy is 78.8%
--Considering removing the 7 feature
Using feature(s) {1, 6, 9, 11, 12, 14, 15, 16} accuracy is 78%
--Considering removing the 9 feature
Using feature(s) {1, 6, 7, 11, 12, 14, 15, 16} accuracy is 77.4%
--Considering removing the 11 feature
Using feature(s) {1, 6, 7, 9, 12, 14, 15, 16} accuracy is 81.4%
--Considering removing the 12 feature
Using feature(s) {1, 6, 7, 9, 11, 14, 15, 16} accuracy is 80%
--Considering removing the 14 feature
Using feature(s) {1, 6, 7, 9, 11, 12, 15, 16} accuracy is 80.2%
--Considering removing the 15 feature
Using feature(s) {1, 6, 7, 9, 11, 12, 14, 16} accuracy is 79.8%
--Considering removing the 16 feature
Using feature(s) {1, 6, 7, 9, 11, 12, 14, 15} accuracy is 80%
On level 8 i removed feature 11 to current set
On the 9th level of the search tree
--Considering removing the 1 feature
Using feature(s) {6, 7, 9, 12, 14, 15, 16} accuracy is 71.2%
--Considering removing the 6 feature
Using feature(s) {1, 7, 9, 12, 14, 15, 16} accuracy is 78.6%
--Considering removing the 7 feature
Using feature(s) {1, 6, 9, 12, 14, 15, 16} accuracy is 75%
--Considering removing the 9 feature
Using feature(s) {1, 6, 7, 12, 14, 15, 16} accuracy is 78.2%
--Considering removing the 12 feature
Using feature(s) {1, 6, 7, 9, 14, 15, 16} accuracy is 81%
--Considering removing the 14 feature
Using feature(s) {1, 6, 7, 9, 12, 15, 16} accuracy is 82.4%
--Considering removing the 15 feature
Using feature(s) {1, 6, 7, 9, 12, 14, 16} accuracy is 80.8%
--Considering removing the 16 feature
Using feature(s) {1, 6, 7, 9, 12, 14, 15} accuracy is 81.4%
On level 9 i removed feature 14 to current set
On the 10th level of the search tree
--Considering removing the 1 feature
Using feature(s) {6, 7, 9, 12, 15, 16} accuracy is 70.4%
--Considering removing the 6 feature
Using feature(s) {1, 7, 9, 12, 15, 16} accuracy is 80.4%
--Considering removing the 7 feature
Using feature(s) {1, 6, 9, 12, 15, 16} accuracy is 72%
--Considering removing the 9 feature
Using feature(s) {1, 6, 7, 12, 15, 16} accuracy is 81%
--Considering removing the 12 feature
Using feature(s) {1, 6, 7, 9, 15, 16} accuracy is 84.4%
--Considering removing the 15 feature
Using feature(s) {1, 6, 7, 9, 12, 16} accuracy is 84.4%
--Considering removing the 16 feature
Using feature(s) {1, 6, 7, 9, 12, 15} accuracy is 83%
On level 10 i removed feature 12 to current set
On the 11th level of the search tree
--Considering removing the 1 feature
Using feature(s) {6, 7, 9, 15, 16} accuracy is 71.6%
--Considering removing the 6 feature
Using feature(s) {1, 7, 9, 15, 16} accuracy is 86%
--Considering removing the 7 feature
Using feature(s) {1, 6, 9, 15, 16} accuracy is 79.2%
--Considering removing the 9 feature
Using feature(s) {1, 6, 7, 15, 16} accuracy is 84.6%
--Considering removing the 15 feature
Using feature(s) {1, 6, 7, 9, 16} accuracy is 87.6%
--Considering removing the 16 feature
Using feature(s) {1, 6, 7, 9, 15} accuracy is 87%
On level 11 i removed feature 15 to current set
On the 12th level of the search tree
--Considering removing the 1 feature
Using feature(s) {6, 7, 9, 16} accuracy is 76%
--Considering removing the 6 feature
Using feature(s) {1, 7, 9, 16} accuracy is 91.2%
--Considering removing the 7 feature
Using feature(s) {1, 6, 9, 16} accuracy is 80%
--Considering removing the 9 feature
Using feature(s) {1, 6, 7, 16} accuracy is 90.8%
--Considering removing the 16 feature
Using feature(s) {1, 6, 7, 9} accuracy is 87.2%
On level 12 i removed feature 6 to current set
On the 13th level of the search tree
--Considering removing the 1 feature
Using feature(s) {7, 9, 16} accuracy is 75%
--Considering removing the 7 feature
Using feature(s) {1, 9, 16} accuracy is 79.4%
--Considering removing the 9 feature
Using feature(s) {1, 7, 16} accuracy is 96%
--Considering removing the 16 feature
Using feature(s) {1, 7, 9} accuracy is 91.6%
On level 13 i removed feature 9 to current set
On the 14th level of the search tree
--Considering removing the 1 feature
Using feature(s) {7, 16} accuracy is 72.2%
--Considering removing the 7 feature
Using feature(s) {1, 16} accuracy is 83%
--Considering removing the 16 feature
Using feature(s) {1, 7} accuracy is 95.6%
On level 14 i removed feature 16 to current set
On the 15th level of the search tree
--Considering removing the 1 feature
Using feature(s) {7} accuracy is 73.6%
--Considering removing the 7 feature
Using feature(s) {1} accuracy is 83.6%
On level 15 i removed feature 7 to current set
On the 16th level of the search tree
--Considering removing the 1 feature
Using feature(s) {} accuracy is 79.8%
On level 16 i removed feature 1 to current set

Finished Search. Best Feature Subset is {1, 7, 16}, which had an accuracy of 96%
Took 33 seconds to finish search