Hello! This is Ryan Hoang's Feature Selection Algorithm.
Type in the name of the file (with extension) you want to test: CS170_Small_DataSet__15.txt
Type the number of the algorithm you want to run:
1. Forward Selection
2. Backward Selection
2

====Beginning Search====
	Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 68%
	Using feature(s) {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 68.2%
	Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 68%
	Using feature(s) {1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 73%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 74.6%
	Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 70%
	Using feature(s) {1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 69.6%
	Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 71.4%
	Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16} accuracy is 71.8%
	Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16} accuracy is 70.6%
	Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16} accuracy is 70.4%
	Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16} accuracy is 70.8%
	Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16} accuracy is 71%
	Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16} accuracy is 70.8%
	Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16} accuracy is 69.8%
	Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15} accuracy is 70.6%
Feature set {0, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} was best, accuracy is 74.6%
	Using feature(s) {2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 68%
	Using feature(s) {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 70.2%
	Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 72.6%
	Using feature(s) {1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 72%
	Using feature(s) {1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 73.2%
	Using feature(s) {1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 69%
	Using feature(s) {1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 73.8%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16} accuracy is 71.8%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16} accuracy is 73.4%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16} accuracy is 72.4%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16} accuracy is 72.6%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16} accuracy is 75.8%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16} accuracy is 73%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16} accuracy is 70.2%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15} accuracy is 71.8%
Feature set {0, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16} was best, accuracy is 75.8%
	Using feature(s) {2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16} accuracy is 70.6%
	Using feature(s) {1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16} accuracy is 75.6%
	Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16} accuracy is 71.6%
	Using feature(s) {1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16} accuracy is 73.6%
	Using feature(s) {1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 14, 15, 16} accuracy is 73%
	Using feature(s) {1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 14, 15, 16} accuracy is 71.6%
	Using feature(s) {1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 14, 15, 16} accuracy is 76%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16} accuracy is 72.6%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 76.2%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 12, 14, 15, 16} accuracy is 72.4%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 14, 15, 16} accuracy is 74.6%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 15, 16} accuracy is 74.6%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 16} accuracy is 73.4%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15} accuracy is 73.4%
Feature set {0, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15, 16} was best, accuracy is 76.2%
	Using feature(s) {2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 71.2%
	Using feature(s) {1, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 75.2%
	Using feature(s) {1, 2, 4, 6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 75%
	Using feature(s) {1, 2, 3, 6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 77%
	Using feature(s) {1, 2, 3, 4, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 73%
	Using feature(s) {1, 2, 3, 4, 6, 8, 9, 11, 12, 14, 15, 16} accuracy is 71.4%
	Using feature(s) {1, 2, 3, 4, 6, 7, 9, 11, 12, 14, 15, 16} accuracy is 75.8%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 11, 12, 14, 15, 16} accuracy is 71%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 12, 14, 15, 16} accuracy is 75%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 11, 14, 15, 16} accuracy is 75%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 15, 16} accuracy is 73.4%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 16} accuracy is 74.2%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 14, 15} accuracy is 72.6%
Feature set {0, 2, 3, 6, 7, 8, 9, 11, 12, 14, 15, 16} was best, accuracy is 77%
	Using feature(s) {2, 3, 6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 71.6%
	Using feature(s) {1, 3, 6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 77.4%
	Using feature(s) {1, 2, 6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 75.8%
	Using feature(s) {1, 2, 3, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 75.4%
	Using feature(s) {1, 2, 3, 6, 8, 9, 11, 12, 14, 15, 16} accuracy is 71.8%
	Using feature(s) {1, 2, 3, 6, 7, 9, 11, 12, 14, 15, 16} accuracy is 75.8%
	Using feature(s) {1, 2, 3, 6, 7, 8, 11, 12, 14, 15, 16} accuracy is 73.2%
	Using feature(s) {1, 2, 3, 6, 7, 8, 9, 12, 14, 15, 16} accuracy is 76%
	Using feature(s) {1, 2, 3, 6, 7, 8, 9, 11, 14, 15, 16} accuracy is 75.4%
	Using feature(s) {1, 2, 3, 6, 7, 8, 9, 11, 12, 15, 16} accuracy is 73.2%
	Using feature(s) {1, 2, 3, 6, 7, 8, 9, 11, 12, 14, 16} accuracy is 75.6%
	Using feature(s) {1, 2, 3, 6, 7, 8, 9, 11, 12, 14, 15} accuracy is 75%
Feature set {0, 3, 6, 7, 8, 9, 11, 12, 14, 15, 16} was best, accuracy is 77.4%
	Using feature(s) {3, 6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 70.2%
	Using feature(s) {1, 6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 78.2%
	Using feature(s) {1, 3, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 75.4%
	Using feature(s) {1, 3, 6, 8, 9, 11, 12, 14, 15, 16} accuracy is 74.2%
	Using feature(s) {1, 3, 6, 7, 9, 11, 12, 14, 15, 16} accuracy is 76.6%
	Using feature(s) {1, 3, 6, 7, 8, 11, 12, 14, 15, 16} accuracy is 76.2%
	Using feature(s) {1, 3, 6, 7, 8, 9, 12, 14, 15, 16} accuracy is 75.6%
	Using feature(s) {1, 3, 6, 7, 8, 9, 11, 14, 15, 16} accuracy is 77%
	Using feature(s) {1, 3, 6, 7, 8, 9, 11, 12, 15, 16} accuracy is 74.4%
	Using feature(s) {1, 3, 6, 7, 8, 9, 11, 12, 14, 16} accuracy is 75.8%
	Using feature(s) {1, 3, 6, 7, 8, 9, 11, 12, 14, 15} accuracy is 73.8%
Feature set {0, 6, 7, 8, 9, 11, 12, 14, 15, 16} was best, accuracy is 78.2%
	Using feature(s) {6, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 70.6%
	Using feature(s) {1, 7, 8, 9, 11, 12, 14, 15, 16} accuracy is 76.2%
	Using feature(s) {1, 6, 8, 9, 11, 12, 14, 15, 16} accuracy is 75.8%
	Using feature(s) {1, 6, 7, 9, 11, 12, 14, 15, 16} accuracy is 79.6%
	Using feature(s) {1, 6, 7, 8, 11, 12, 14, 15, 16} accuracy is 79%
	Using feature(s) {1, 6, 7, 8, 9, 12, 14, 15, 16} accuracy is 79.6%
	Using feature(s) {1, 6, 7, 8, 9, 11, 14, 15, 16} accuracy is 75.6%
	Using feature(s) {1, 6, 7, 8, 9, 11, 12, 15, 16} accuracy is 78.2%
	Using feature(s) {1, 6, 7, 8, 9, 11, 12, 14, 16} accuracy is 78%
	Using feature(s) {1, 6, 7, 8, 9, 11, 12, 14, 15} accuracy is 76.4%
Feature set {0, 6, 7, 9, 11, 12, 14, 15, 16} was best, accuracy is 79.6%
	Using feature(s) {6, 7, 9, 11, 12, 14, 15, 16} accuracy is 71.2%
	Using feature(s) {1, 7, 9, 11, 12, 14, 15, 16} accuracy is 78.8%
	Using feature(s) {1, 6, 9, 11, 12, 14, 15, 16} accuracy is 78%
	Using feature(s) {1, 6, 7, 11, 12, 14, 15, 16} accuracy is 77.4%
	Using feature(s) {1, 6, 7, 9, 12, 14, 15, 16} accuracy is 81.4%
	Using feature(s) {1, 6, 7, 9, 11, 14, 15, 16} accuracy is 80%
	Using feature(s) {1, 6, 7, 9, 11, 12, 15, 16} accuracy is 80.2%
	Using feature(s) {1, 6, 7, 9, 11, 12, 14, 16} accuracy is 79.8%
	Using feature(s) {1, 6, 7, 9, 11, 12, 14, 15} accuracy is 80%
Feature set {0, 6, 7, 9, 12, 14, 15, 16} was best, accuracy is 81.4%
	Using feature(s) {6, 7, 9, 12, 14, 15, 16} accuracy is 71.2%
	Using feature(s) {1, 7, 9, 12, 14, 15, 16} accuracy is 78.6%
	Using feature(s) {1, 6, 9, 12, 14, 15, 16} accuracy is 75%
	Using feature(s) {1, 6, 7, 12, 14, 15, 16} accuracy is 78.2%
	Using feature(s) {1, 6, 7, 9, 14, 15, 16} accuracy is 81%
	Using feature(s) {1, 6, 7, 9, 12, 15, 16} accuracy is 82.4%
	Using feature(s) {1, 6, 7, 9, 12, 14, 16} accuracy is 80.8%
	Using feature(s) {1, 6, 7, 9, 12, 14, 15} accuracy is 81.4%
Feature set {0, 6, 7, 9, 12, 15, 16} was best, accuracy is 82.4%
	Using feature(s) {6, 7, 9, 12, 15, 16} accuracy is 70.4%
	Using feature(s) {1, 7, 9, 12, 15, 16} accuracy is 80.4%
	Using feature(s) {1, 6, 9, 12, 15, 16} accuracy is 72%
	Using feature(s) {1, 6, 7, 12, 15, 16} accuracy is 81%
	Using feature(s) {1, 6, 7, 9, 15, 16} accuracy is 84.4%
	Using feature(s) {1, 6, 7, 9, 12, 16} accuracy is 84.4%
	Using feature(s) {1, 6, 7, 9, 12, 15} accuracy is 83%
Feature set {0, 6, 7, 9, 15, 16} was best, accuracy is 84.4%
	Using feature(s) {6, 7, 9, 15, 16} accuracy is 71.6%
	Using feature(s) {1, 7, 9, 15, 16} accuracy is 86%
	Using feature(s) {1, 6, 9, 15, 16} accuracy is 79.2%
	Using feature(s) {1, 6, 7, 15, 16} accuracy is 84.6%
	Using feature(s) {1, 6, 7, 9, 16} accuracy is 87.6%
	Using feature(s) {1, 6, 7, 9, 15} accuracy is 87%
Feature set {0, 6, 7, 9, 16} was best, accuracy is 87.6%
	Using feature(s) {6, 7, 9, 16} accuracy is 76%
	Using feature(s) {1, 7, 9, 16} accuracy is 91.2%
	Using feature(s) {1, 6, 9, 16} accuracy is 80%
	Using feature(s) {1, 6, 7, 16} accuracy is 90.8%
	Using feature(s) {1, 6, 7, 9} accuracy is 87.2%
Feature set {0, 7, 9, 16} was best, accuracy is 91.2%
	Using feature(s) {7, 9, 16} accuracy is 75%
	Using feature(s) {1, 9, 16} accuracy is 79.4%
	Using feature(s) {1, 7, 16} accuracy is 96%
	Using feature(s) {1, 7, 9} accuracy is 91.6%
Feature set {0, 7, 16} was best, accuracy is 96%
	Using feature(s) {7, 16} accuracy is 72.2%
	Using feature(s) {1, 16} accuracy is 83%
	Using feature(s) {1, 7} accuracy is 95.6%
Feature set {0, 7} was best, accuracy is 95.6%
	Using feature(s) {7} accuracy is 73.6%
	Using feature(s) {1} accuracy is 83.6%
Feature set {0} was best, accuracy is 83.6%
	Using feature(s) {} accuracy is 79.8%
Feature set {} was best, accuracy is 79.8%
Finished Search. Best Feature Subset is {1, 7, 16}, which had an accuracy of 96%
Took 16 seconds to finish search
