Hello! This is Ryan Hoang's Feature Selection Algorithm.
Type in the name of the file (with extension) you want to test: ち

Type the number of the algorithm you want to run:
1. Forward Selection
2. Backward Selection
1

====Beginning Search====
On the 1th level of the search tree
--Considering adding the 1 feature
Using feature(s) {1} accuracy is 83.6%
--Considering adding the 2 feature
Using feature(s) {2} accuracy is 69.2%
--Considering adding the 3 feature
Using feature(s) {3} accuracy is 66.4%
--Considering adding the 4 feature
Using feature(s) {4} accuracy is 66%
--Considering adding the 5 feature
Using feature(s) {5} accuracy is 63.4%
--Considering adding the 6 feature
Using feature(s) {6} accuracy is 70.2%
--Considering adding the 7 feature
Using feature(s) {7} accuracy is 73.6%
--Considering adding the 8 feature
Using feature(s) {8} accuracy is 68.2%
--Considering adding the 9 feature
Using feature(s) {9} accuracy is 68.4%
--Considering adding the 10 feature
Using feature(s) {10} accuracy is 64.4%
--Considering adding the 11 feature
Using feature(s) {11} accuracy is 73%
--Considering adding the 12 feature
Using feature(s) {12} accuracy is 65.2%
--Considering adding the 13 feature
Using feature(s) {13} accuracy is 69.2%
--Considering adding the 14 feature
Using feature(s) {14} accuracy is 68.8%
--Considering adding the 15 feature
Using feature(s) {15} accuracy is 66.8%
--Considering adding the 16 feature
Using feature(s) {16} accuracy is 66.4%
On level 1 i added feature 1 to current set
On the 2th level of the search tree
--Considering adding the 2 feature
Using feature(s) {1, 2} accuracy is 82.6%
--Considering adding the 3 feature
Using feature(s) {1, 3} accuracy is 81.2%
--Considering adding the 4 feature
Using feature(s) {1, 4} accuracy is 81.4%
--Considering adding the 5 feature
Using feature(s) {1, 5} accuracy is 80.4%
--Considering adding the 6 feature
Using feature(s) {1, 6} accuracy is 79%
--Considering adding the 7 feature
Using feature(s) {1, 7} accuracy is 95.6%
--Considering adding the 8 feature
Using feature(s) {1, 8} accuracy is 82.2%
--Considering adding the 9 feature
Using feature(s) {1, 9} accuracy is 77.8%
--Considering adding the 10 feature
Using feature(s) {1, 10} accuracy is 79.6%
--Considering adding the 11 feature
Using feature(s) {1, 11} accuracy is 82%
--Considering adding the 12 feature
Using feature(s) {1, 12} accuracy is 84.4%
--Considering adding the 13 feature
Using feature(s) {1, 13} accuracy is 83%
--Considering adding the 14 feature
Using feature(s) {1, 14} accuracy is 83%
--Considering adding the 15 feature
Using feature(s) {1, 15} accuracy is 83%
--Considering adding the 16 feature
Using feature(s) {1, 16} accuracy is 83%
On level 2 i added feature 7 to current set
On the 3th level of the search tree
--Considering adding the 2 feature
Using feature(s) {1, 7, 2} accuracy is 93.4%
--Considering adding the 3 feature
Using feature(s) {1, 7, 3} accuracy is 92.2%
--Considering adding the 4 feature
Using feature(s) {1, 7, 4} accuracy is 93.8%
--Considering adding the 5 feature
Using feature(s) {1, 7, 5} accuracy is 92.4%
--Considering adding the 6 feature
Using feature(s) {1, 7, 6} accuracy is 91.2%
--Considering adding the 8 feature
Using feature(s) {1, 7, 8} accuracy is 90.6%
--Considering adding the 9 feature
Using feature(s) {1, 7, 9} accuracy is 91.6%
--Considering adding the 10 feature
Using feature(s) {1, 7, 10} accuracy is 92.2%
--Considering adding the 11 feature
Using feature(s) {1, 7, 11} accuracy is 91.6%
--Considering adding the 12 feature
Using feature(s) {1, 7, 12} accuracy is 90.8%
--Considering adding the 13 feature
Using feature(s) {1, 7, 13} accuracy is 92.4%
--Considering adding the 14 feature
Using feature(s) {1, 7, 14} accuracy is 92.8%
--Considering adding the 15 feature
Using feature(s) {1, 7, 15} accuracy is 91.6%
--Considering adding the 16 feature
Using feature(s) {1, 7, 16} accuracy is 96%
On level 3 i added feature 16 to current set
On the 4th level of the search tree
--Considering adding the 2 feature
Using feature(s) {1, 7, 16, 2} accuracy is 90.6%
--Considering adding the 3 feature
Using feature(s) {1, 7, 16, 3} accuracy is 91.8%
--Considering adding the 4 feature
Using feature(s) {1, 7, 16, 4} accuracy is 90.2%
--Considering adding the 5 feature
Using feature(s) {1, 7, 16, 5} accuracy is 92.6%
--Considering adding the 6 feature
Using feature(s) {1, 7, 16, 6} accuracy is 90.8%
--Considering adding the 8 feature
Using feature(s) {1, 7, 16, 8} accuracy is 90.8%
--Considering adding the 9 feature
Using feature(s) {1, 7, 16, 9} accuracy is 91.2%
--Considering adding the 10 feature
Using feature(s) {1, 7, 16, 10} accuracy is 91.4%
--Considering adding the 11 feature
Using feature(s) {1, 7, 16, 11} accuracy is 91.6%
--Considering adding the 12 feature
Using feature(s) {1, 7, 16, 12} accuracy is 90.4%
--Considering adding the 13 feature
Using feature(s) {1, 7, 16, 13} accuracy is 92%
--Considering adding the 14 feature
Using feature(s) {1, 7, 16, 14} accuracy is 88.8%
--Considering adding the 15 feature
Using feature(s) {1, 7, 16, 15} accuracy is 89.6%
On level 4 i added feature 5 to current set
On the 5th level of the search tree
--Considering adding the 2 feature
Using feature(s) {1, 7, 16, 5, 2} accuracy is 87%
--Considering adding the 3 feature
Using feature(s) {1, 7, 16, 5, 3} accuracy is 85.4%
--Considering adding the 4 feature
Using feature(s) {1, 7, 16, 5, 4} accuracy is 88.8%
--Considering adding the 6 feature
Using feature(s) {1, 7, 16, 5, 6} accuracy is 86%
--Considering adding the 8 feature
Using feature(s) {1, 7, 16, 5, 8} accuracy is 86.6%
--Considering adding the 9 feature
Using feature(s) {1, 7, 16, 5, 9} accuracy is 86.4%
--Considering adding the 10 feature
Using feature(s) {1, 7, 16, 5, 10} accuracy is 86.2%
--Considering adding the 11 feature
Using feature(s) {1, 7, 16, 5, 11} accuracy is 88.8%
--Considering adding the 12 feature
Using feature(s) {1, 7, 16, 5, 12} accuracy is 86%
--Considering adding the 13 feature
Using feature(s) {1, 7, 16, 5, 13} accuracy is 84.8%
--Considering adding the 14 feature
Using feature(s) {1, 7, 16, 5, 14} accuracy is 88%
--Considering adding the 15 feature
Using feature(s) {1, 7, 16, 5, 15} accuracy is 86.4%
On level 5 i added feature 4 to current set
On the 6th level of the search tree
--Considering adding the 2 feature
Using feature(s) {1, 7, 16, 5, 4, 2} accuracy is 84.2%
--Considering adding the 3 feature
Using feature(s) {1, 7, 16, 5, 4, 3} accuracy is 82.8%
--Considering adding the 6 feature
Using feature(s) {1, 7, 16, 5, 4, 6} accuracy is 83.6%
--Considering adding the 8 feature
Using feature(s) {1, 7, 16, 5, 4, 8} accuracy is 83.2%
--Considering adding the 9 feature
Using feature(s) {1, 7, 16, 5, 4, 9} accuracy is 81.4%
--Considering adding the 10 feature
Using feature(s) {1, 7, 16, 5, 4, 10} accuracy is 83%
--Considering adding the 11 feature
Using feature(s) {1, 7, 16, 5, 4, 11} accuracy is 84%
--Considering adding the 12 feature
Using feature(s) {1, 7, 16, 5, 4, 12} accuracy is 84.4%
--Considering adding the 13 feature
Using feature(s) {1, 7, 16, 5, 4, 13} accuracy is 82.4%
--Considering adding the 14 feature
Using feature(s) {1, 7, 16, 5, 4, 14} accuracy is 84.4%
--Considering adding the 15 feature
Using feature(s) {1, 7, 16, 5, 4, 15} accuracy is 84.4%
On level 6 i added feature 12 to current set
On the 7th level of the search tree
--Considering adding the 2 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 2} accuracy is 78%
--Considering adding the 3 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 3} accuracy is 79.4%
--Considering adding the 6 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6} accuracy is 80.2%
--Considering adding the 8 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 8} accuracy is 79%
--Considering adding the 9 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 9} accuracy is 78.8%
--Considering adding the 10 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 10} accuracy is 78.4%
--Considering adding the 11 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 11} accuracy is 79%
--Considering adding the 13 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 13} accuracy is 79.6%
--Considering adding the 14 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 14} accuracy is 78.6%
--Considering adding the 15 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 15} accuracy is 79%
On level 7 i added feature 6 to current set
On the 8th level of the search tree
--Considering adding the 2 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 2} accuracy is 77.6%
--Considering adding the 3 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 3} accuracy is 78.8%
--Considering adding the 8 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 8} accuracy is 76.6%
--Considering adding the 9 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 9} accuracy is 76.4%
--Considering adding the 10 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 10} accuracy is 78.4%
--Considering adding the 11 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 11} accuracy is 77.6%
--Considering adding the 13 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 13} accuracy is 78.2%
--Considering adding the 14 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14} accuracy is 79.4%
--Considering adding the 15 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 15} accuracy is 78%
On level 8 i added feature 14 to current set
On the 9th level of the search tree
--Considering adding the 2 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 2} accuracy is 78%
--Considering adding the 3 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 3} accuracy is 76.2%
--Considering adding the 8 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 8} accuracy is 76.4%
--Considering adding the 9 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 9} accuracy is 77.4%
--Considering adding the 10 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 10} accuracy is 75.8%
--Considering adding the 11 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11} accuracy is 79%
--Considering adding the 13 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 13} accuracy is 76.6%
--Considering adding the 15 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 15} accuracy is 76.2%
On level 9 i added feature 11 to current set
On the 10th level of the search tree
--Considering adding the 2 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 2} accuracy is 75.6%
--Considering adding the 3 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3} accuracy is 77%
--Considering adding the 8 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 8} accuracy is 76.8%
--Considering adding the 9 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 9} accuracy is 77%
--Considering adding the 10 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 10} accuracy is 75.8%
--Considering adding the 13 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 13} accuracy is 75.4%
--Considering adding the 15 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 15} accuracy is 75.2%
On level 10 i added feature 3 to current set
On the 11th level of the search tree
--Considering adding the 2 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 2} accuracy is 74.8%
--Considering adding the 8 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 8} accuracy is 73.8%
--Considering adding the 9 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 9} accuracy is 74.8%
--Considering adding the 10 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 10} accuracy is 75%
--Considering adding the 13 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 13} accuracy is 74.6%
--Considering adding the 15 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15} accuracy is 76.6%
On level 11 i added feature 15 to current set
On the 12th level of the search tree
--Considering adding the 2 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 2} accuracy is 75.4%
--Considering adding the 8 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 8} accuracy is 73.6%
--Considering adding the 9 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 9} accuracy is 74%
--Considering adding the 10 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10} accuracy is 75.8%
--Considering adding the 13 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 13} accuracy is 74.4%
On level 12 i added feature 10 to current set
On the 13th level of the search tree
--Considering adding the 2 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 2} accuracy is 71.6%
--Considering adding the 8 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 8} accuracy is 72.4%
--Considering adding the 9 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 9} accuracy is 73.6%
--Considering adding the 13 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 13} accuracy is 71%
On level 13 i added feature 9 to current set
On the 14th level of the search tree
--Considering adding the 2 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 9, 2} accuracy is 71.4%
--Considering adding the 8 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 9, 8} accuracy is 72.8%
--Considering adding the 13 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 9, 13} accuracy is 70%
On level 14 i added feature 8 to current set
On the 15th level of the search tree
--Considering adding the 2 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 9, 8, 2} accuracy is 71%
--Considering adding the 13 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 9, 8, 13} accuracy is 68.2%
On level 15 i added feature 2 to current set
On the 16th level of the search tree
--Considering adding the 13 feature
Using feature(s) {1, 7, 16, 5, 4, 12, 6, 14, 11, 3, 15, 10, 9, 8, 2, 13} accuracy is 71.8%
On level 16 i added feature 13 to current set

Finished Search. Best Feature Subset is {1, 7, 16}, which had an accuracy of 96%
Took 25 seconds to finish search